# spring-boot-4-order-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/laboratory/order_service/: AppConstants.java  DatabaseLoader.java  OrderServiceApplication.java  StressTestRunner.java
src/main/java/com/laboratory/order_service/application/usecase/: CreateOrderUseCase.java  ListOrdersUseCase.java  package-info.java
src/main/java/com/laboratory/order_service/config/: GlobalExceptionHandler.java  RequestFilter.java  package-info.java
src/main/java/com/laboratory/order_service/context/: RequestContext.java
src/main/java/com/laboratory/order_service/controller/: OrderController.java  package-info.java
src/main/java/com/laboratory/order_service/domain/entity/: OrderEntity.java
src/main/java/com/laboratory/order_service/domain/exception/: OrderNotFoundException.java
src/main/java/com/laboratory/order_service/domain/repository/: OrderRepository.java  package-info.java
src/main/java/com/laboratory/order_service/entity/: OrderEntity.java
src/main/java/com/laboratory/order_service/exception/: OrderNotFoundException.java
src/main/java/com/laboratory/order_service/infrastructure/adapter/input/dto/: OrderRequest.java  OrderResponse.java  package-info.java
src/main/java/com/laboratory/order_service/infrastructure/adapter/input/mapper/: OrderMapper.java
src/main/java/com/laboratory/order_service/infrastructure/adapter/input/web/: OrderController.java  package-info.java
src/main/java/com/laboratory/order_service/infrastructure/adapter/output/: OrderPersistenceAdapter.java  package-info.java
src/main/java/com/laboratory/order_service/infrastructure/adapter/output/persistence/: OrderJpaRepository.java  package-info.java
src/main/java/com/laboratory/order_service/infrastructure/config/: AppConstants.java  DatabaseLoader.java  GlobalExceptionHandler.java  RequestFilter.java  StressTestRunner.java  package-info.java
src/main/java/com/laboratory/order_service/infrastructure/context/: RequestContext.java
src/main/java/com/laboratory/order_service/model/: OrderRequest.java  OrderResponse.java  package-info.java
src/main/java/com/laboratory/order_service/repository/: OrderRepository.java  package-info.java
src/main/java/com/laboratory/order_service/service/: OrderService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/laboratory/order_service/: OrderServiceApplicationTests.java
